/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 400px;
    /* width: 320px; */
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}

/*Left*/
.modal.left.fade .modal-dialog {
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.show .modal-dialog {
    left: 0;
}

/*Right*/
.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
    right: 0;
}

/* ----- MODAL STYLE ----- */
.modal-content {
    border-radius: 0;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}

/* ---------------- */

.full-width-div {
    position: absolute !important;
    /* width   : 100%; */
    /* height: 100vh; */
    left    : 0;
    right   : 0;
}

/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "left" or "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/

.modal.top .modal-dialog,
.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position         : fixed;
    margin           : auto;
    width            : 100%;
    /* width         : 320px; */
    height           : 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform    : translate3d(0%, 0, 0);
    -o-transform     : translate3d(0%, 0, 0);
    transform        : translate3d(0%, 0, 0);
}

.modal.top .modal-content,
.modal.left .modal-content,
.modal.right .modal-content {
    height    : 100%;
    overflow-y: auto;
}


/*.modal.top .modal-body,*/

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}


/*Top*/

.modal.top.fade .modal-dialog {
    top               : -768px;
    -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
    -moz-transition   : opacity 0.3s linear, top 0.3s ease-out;
    -o-transition     : opacity 0.3s linear, top 0.3s ease-out;
    transition        : opacity 0.3s linear, top 0.3s ease-out;
}

.modal.top.fade.show .modal-dialog {
    top    : 0;
    /* left: auto; */
}


/*Left*/

.modal.left.fade .modal-dialog {
    left              : -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition   : opacity 0.3s linear, left 0.3s ease-out;
    -o-transition     : opacity 0.3s linear, left 0.3s ease-out;
    transition        : opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.show .modal-dialog {
    left: 0;
}


/*Right*/

.modal.right.fade .modal-dialog {
    right             : -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition   : opacity 0.3s linear, right 0.3s ease-out;
    -o-transition     : opacity 0.3s linear, right 0.3s ease-out;
    transition        : opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
    right: 0;
}