<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <title>Rastreamento</title>
    <link rel="shortcut icon" href="./images/favi-ect.png" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data.js"></script>
        <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/acompanheseupedido.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.4" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    </script>
    <style id="wp-emoji-styles-inline-css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id="wp-block-library-inline-css">
        :root {
            --wp-admin-theme-color: #007cba;
            --wp-admin-theme-color--rgb: 0, 124, 186;
            --wp-admin-theme-color-darker-10: #006ba1;
            --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
            --wp-admin-theme-color-darker-20: #005a87;
            --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
            --wp-admin-border-width-focus: 2px;
            --wp-block-synced-color: #7a00df;
            --wp-block-synced-color--rgb: 122, 0, 223
        }

        @media (min-resolution:192dpi) {
            :root {
                --wp-admin-border-width-focus: 1.5px
            }
        }

        .wp-element-button {
            cursor: pointer
        }

        :root {
            --wp--preset--font-size--normal: 16px;
            --wp--preset--font-size--huge: 42px
        }

        :root .has-very-light-gray-background-color {
            background-color: #eee
        }

        :root .has-very-dark-gray-background-color {
            background-color: #313131
        }

        :root .has-very-light-gray-color {
            color: #eee
        }

        :root .has-very-dark-gray-color {
            color: #313131
        }

        :root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
            background: linear-gradient(135deg, #00d084, #0693e3)
        }

        :root .has-purple-crush-gradient-background {
            background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
        }

        :root .has-hazy-dawn-gradient-background {
            background: linear-gradient(135deg, #faaca8, #dad0ec)
        }

        :root .has-subdued-olive-gradient-background {
            background: linear-gradient(135deg, #fafae1, #67a671)
        }

        :root .has-atomic-cream-gradient-background {
            background: linear-gradient(135deg, #fdd79a, #004a59)
        }

        :root .has-nightshade-gradient-background {
            background: linear-gradient(135deg, #330968, #31cdcf)
        }

        :root .has-midnight-gradient-background {
            background: linear-gradient(135deg, #020381, #2874fc)
        }

        .has-regular-font-size {
            font-size: 1em
        }

        .has-larger-font-size {
            font-size: 2.625em
        }

        .has-normal-font-size {
            font-size: var(--wp--preset--font-size--normal)
        }

        .has-huge-font-size {
            font-size: var(--wp--preset--font-size--huge)
        }

        .has-text-align-center {
            text-align: center
        }

        .has-text-align-left {
            text-align: left
        }

        .has-text-align-right {
            text-align: right
        }

        #end-resizable-editor-section {
            display: none
        }

        .aligncenter {
            clear: both
        }

        .items-justified-left {
            justify-content: flex-start
        }

        .items-justified-center {
            justify-content: center
        }

        .items-justified-right {
            justify-content: flex-end
        }

        .items-justified-space-between {
            justify-content: space-between
        }

        .screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            word-wrap: normal !important;
            border: 0;
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .screen-reader-text:focus {
            clip: auto !important;
            background-color: #ddd;
            -webkit-clip-path: none;
            clip-path: none;
            color: #444;
            display: block;
            font-size: 1em;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000
        }

        html :where(.has-border-color) {
            border-style: solid
        }

        html :where([style*=border-top-color]) {
            border-top-style: solid
        }

        html :where([style*=border-right-color]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-color]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-color]) {
            border-left-style: solid
        }

        html :where([style*=border-width]) {
            border-style: solid
        }

        html :where([style*=border-top-width]) {
            border-top-style: solid
        }

        html :where([style*=border-right-width]) {
            border-right-style: solid
        }

        html :where([style*=border-bottom-width]) {
            border-bottom-style: solid
        }

        html :where([style*=border-left-width]) {
            border-left-style: solid
        }

        html :where(img[class*=wp-image-]) {
            height: auto;
            max-width: 100%
        }

        :where(figure) {
            margin: 0 0 1em
        }

        html :where(.is-position-sticky) {
            --wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
        }

        @media screen and (max-width:600px) {
            html :where(.is-position-sticky) {
                --wp-admin--admin-bar--position-offset: 0px
            }
        }
    </style>
    <style id="global-styles-inline-css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--base: #f9f9f9;
            --wp--preset--color--base-2: #ffffff;
            --wp--preset--color--contrast: #111111;
            --wp--preset--color--contrast-2: #636363;
            --wp--preset--color--contrast-3: #A4A4A4;
            --wp--preset--color--accent: #cfcabe;
            --wp--preset--color--accent-2: #c2a990;
            --wp--preset--color--accent-3: #d8613c;
            --wp--preset--color--accent-4: #b1c5a4;
            --wp--preset--color--accent-5: #b5bdbc;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--gradient--gradient-1: linear-gradient(to bottom, #cfcabe 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-2: linear-gradient(to bottom, #C2A990 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-3: linear-gradient(to bottom, #D8613C 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-4: linear-gradient(to bottom, #B1C5A4 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-5: linear-gradient(to bottom, #B5BDBC 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-6: linear-gradient(to bottom, #A4A4A4 0%, #F9F9F9 100%);
            --wp--preset--gradient--gradient-7: linear-gradient(to bottom, #cfcabe 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-8: linear-gradient(to bottom, #C2A990 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-9: linear-gradient(to bottom, #D8613C 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-10: linear-gradient(to bottom, #B1C5A4 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-11: linear-gradient(to bottom, #B5BDBC 50%, #F9F9F9 50%);
            --wp--preset--gradient--gradient-12: linear-gradient(to bottom, #A4A4A4 50%, #F9F9F9 50%);
            --wp--preset--font-size--small: 0.9rem;
            --wp--preset--font-size--medium: 1.05rem;
            --wp--preset--font-size--large: clamp(1.39rem, 1.39rem + ((1vw - 0.2rem) * 0.767), 1.85rem);
            --wp--preset--font-size--x-large: clamp(1.85rem, 1.85rem + ((1vw - 0.2rem) * 1.083), 2.5rem);
            --wp--preset--font-size--xx-large: clamp(2.5rem, 2.5rem + ((1vw - 0.2rem) * 1.283), 3.27rem);
            --wp--preset--font-family--body: "Inter", sans-serif;
            --wp--preset--font-family--heading: Cardo;
            --wp--preset--font-family--system-sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            --wp--preset--font-family--system-serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            --wp--preset--spacing--10: 1rem;
            --wp--preset--spacing--20: min(1.5rem, 2vw);
            --wp--preset--spacing--30: min(2.5rem, 3vw);
            --wp--preset--spacing--40: min(4rem, 5vw);
            --wp--preset--spacing--50: min(6.5rem, 8vw);
            --wp--preset--spacing--60: min(10.5rem, 13vw);
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        body {
            margin: 0;
            --wp--style--global--content-size: 620px;
            --wp--style--global--wide-size: 1280px;
        }

        .wp-site-blocks {
            padding-top: var(--wp--style--root--padding-top);
            padding-bottom: var(--wp--style--root--padding-bottom);
        }

        .has-global-padding {
            padding-right: var(--wp--style--root--padding-right);
            padding-left: var(--wp--style--root--padding-left);
        }

        .has-global-padding :where(.has-global-padding:not(.wp-block-block)) {
            padding-right: 0;
            padding-left: 0;
        }

        .has-global-padding>.alignfull {
            margin-right: calc(var(--wp--style--root--padding-right) * -1);
            margin-left: calc(var(--wp--style--root--padding-left) * -1);
        }

        .has-global-padding :where(.has-global-padding:not(.wp-block-block))>.alignfull {
            margin-right: 0;
            margin-left: 0;
        }

        .has-global-padding>.alignfull:where(:not(.has-global-padding):not(.is-layout-flex):not(.is-layout-grid))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
            padding-right: var(--wp--style--root--padding-right);
            padding-left: var(--wp--style--root--padding-left);
        }

        .has-global-padding :where(.has-global-padding)>.alignfull:where(:not(.has-global-padding))> :where([class*="wp-block-"]:not(.alignfull):not([class*="__"]), p, h1, h2, h3, h4, h5, h6, ul, ol) {
            padding-right: 0;
            padding-left: 0;
        }

        .wp-site-blocks>.alignleft {
            float: left;
            margin-right: 2em;
        }

        .wp-site-blocks>.alignright {
            float: right;
            margin-left: 2em;
        }

        .wp-site-blocks>.aligncenter {
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        :where(.wp-site-blocks)>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        :where(.wp-site-blocks)> :first-child:first-child {
            margin-block-start: 0;
        }

        :where(.wp-site-blocks)> :last-child:last-child {
            margin-block-end: 0;
        }

        body {
            --wp--style--block-gap: 1.2rem;
        }

        :where(body .is-layout-flow)> :first-child:first-child {
            margin-block-start: 0;
        }

        :where(body .is-layout-flow)> :last-child:last-child {
            margin-block-end: 0;
        }

        :where(body .is-layout-flow)>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        :where(body .is-layout-constrained)> :first-child:first-child {
            margin-block-start: 0;
        }

        :where(body .is-layout-constrained)> :last-child:last-child {
            margin-block-end: 0;
        }

        :where(body .is-layout-constrained)>* {
            margin-block-start: 1.2rem;
            margin-block-end: 0;
        }

        :where(body .is-layout-flex) {
            gap: 1.2rem;
        }

        :where(body .is-layout-grid) {
            gap: 1.2rem;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        body {
            background-color: var(--wp--preset--color--base);
            color: var(--wp--preset--color--contrast);
            font-family: var(--wp--preset--font-family--body);
            font-size: var(--wp--preset--font-size--medium);
            font-style: normal;
            font-weight: 400;
            line-height: 1.55;
            --wp--style--root--padding-top: 0px;
            --wp--style--root--padding-right: var(--wp--preset--spacing--50);
            --wp--style--root--padding-bottom: 0px;
            --wp--style--root--padding-left: var(--wp--preset--spacing--50);
        }

        a:where(:not(.wp-element-button)) {
            color: var(--wp--preset--color--contrast);
            text-decoration: underline;
        }

        a:where(:not(.wp-element-button)):hover {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--wp--preset--color--contrast);
            font-family: var(--wp--preset--font-family--heading);
            font-weight: 400;
            line-height: 1.2;
        }

        h1 {
            font-size: var(--wp--preset--font-size--xx-large);
            line-height: 1.15;
        }

        h2 {
            font-size: var(--wp--preset--font-size--x-large);
        }

        h3 {
            font-size: var(--wp--preset--font-size--large);
        }

        h4 {
            font-size: clamp(1.1rem, 1.1rem + ((1vw - 0.2rem) * 0.767), 1.5rem);
        }

        h5 {
            font-size: var(--wp--preset--font-size--medium);
        }

        h6 {
            font-size: var(--wp--preset--font-size--small);
        }

        .wp-element-button,
        .wp-block-button__link {
            background-color: var(--wp--preset--color--contrast);
            border-radius: .33rem;
            border-color: var(--wp--preset--color--contrast);
            border-width: 0;
            color: var(--wp--preset--color--base);
            font-family: inherit;
            font-size: var(--wp--preset--font-size--small);
            font-style: normal;
            font-weight: 500;
            line-height: inherit;
            padding-top: 0.6rem;
            padding-right: 1rem;
            padding-bottom: 0.6rem;
            padding-left: 1rem;
            text-decoration: none;
        }

        .wp-element-button:hover,
        .wp-block-button__link:hover {
            background-color: var(--wp--preset--color--contrast-2);
            border-color: var(--wp--preset--color--contrast-2);
            color: var(--wp--preset--color--base);
        }

        .wp-element-button:focus,
        .wp-block-button__link:focus {
            background-color: var(--wp--preset--color--contrast-2);
            border-color: var(--wp--preset--color--contrast-2);
            color: var(--wp--preset--color--base);
            outline-color: var(--wp--preset--color--contrast);
            outline-offset: 2px;
            outline-style: dotted;
            outline-width: 1px;
        }

        .wp-element-button:active,
        .wp-block-button__link:active {
            background-color: var(--wp--preset--color--contrast);
            color: var(--wp--preset--color--base);
        }

        .wp-element-caption,
        .wp-block-audio figcaption,
        .wp-block-embed figcaption,
        .wp-block-gallery figcaption,
        .wp-block-image figcaption,
        .wp-block-table figcaption,
        .wp-block-video figcaption {
            color: var(--wp--preset--color--contrast-2);
            font-family: var(--wp--preset--font-family--body);
            font-size: 0.8rem;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-base-color {
            color: var(--wp--preset--color--base) !important;
        }

        .has-base-2-color {
            color: var(--wp--preset--color--base-2) !important;
        }

        .has-contrast-color {
            color: var(--wp--preset--color--contrast) !important;
        }

        .has-contrast-2-color {
            color: var(--wp--preset--color--contrast-2) !important;
        }

        .has-contrast-3-color {
            color: var(--wp--preset--color--contrast-3) !important;
        }

        .has-accent-color {
            color: var(--wp--preset--color--accent) !important;
        }

        .has-accent-2-color {
            color: var(--wp--preset--color--accent-2) !important;
        }

        .has-accent-3-color {
            color: var(--wp--preset--color--accent-3) !important;
        }

        .has-accent-4-color {
            color: var(--wp--preset--color--accent-4) !important;
        }

        .has-accent-5-color {
            color: var(--wp--preset--color--accent-5) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-base-background-color {
            background-color: var(--wp--preset--color--base) !important;
        }

        .has-base-2-background-color {
            background-color: var(--wp--preset--color--base-2) !important;
        }

        .has-contrast-background-color {
            background-color: var(--wp--preset--color--contrast) !important;
        }

        .has-contrast-2-background-color {
            background-color: var(--wp--preset--color--contrast-2) !important;
        }

        .has-contrast-3-background-color {
            background-color: var(--wp--preset--color--contrast-3) !important;
        }

        .has-accent-background-color {
            background-color: var(--wp--preset--color--accent) !important;
        }

        .has-accent-2-background-color {
            background-color: var(--wp--preset--color--accent-2) !important;
        }

        .has-accent-3-background-color {
            background-color: var(--wp--preset--color--accent-3) !important;
        }

        .has-accent-4-background-color {
            background-color: var(--wp--preset--color--accent-4) !important;
        }

        .has-accent-5-background-color {
            background-color: var(--wp--preset--color--accent-5) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-base-border-color {
            border-color: var(--wp--preset--color--base) !important;
        }

        .has-base-2-border-color {
            border-color: var(--wp--preset--color--base-2) !important;
        }

        .has-contrast-border-color {
            border-color: var(--wp--preset--color--contrast) !important;
        }

        .has-contrast-2-border-color {
            border-color: var(--wp--preset--color--contrast-2) !important;
        }

        .has-contrast-3-border-color {
            border-color: var(--wp--preset--color--contrast-3) !important;
        }

        .has-accent-border-color {
            border-color: var(--wp--preset--color--accent) !important;
        }

        .has-accent-2-border-color {
            border-color: var(--wp--preset--color--accent-2) !important;
        }

        .has-accent-3-border-color {
            border-color: var(--wp--preset--color--accent-3) !important;
        }

        .has-accent-4-border-color {
            border-color: var(--wp--preset--color--accent-4) !important;
        }

        .has-accent-5-border-color {
            border-color: var(--wp--preset--color--accent-5) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-gradient-1-gradient-background {
            background: var(--wp--preset--gradient--gradient-1) !important;
        }

        .has-gradient-2-gradient-background {
            background: var(--wp--preset--gradient--gradient-2) !important;
        }

        .has-gradient-3-gradient-background {
            background: var(--wp--preset--gradient--gradient-3) !important;
        }

        .has-gradient-4-gradient-background {
            background: var(--wp--preset--gradient--gradient-4) !important;
        }

        .has-gradient-5-gradient-background {
            background: var(--wp--preset--gradient--gradient-5) !important;
        }

        .has-gradient-6-gradient-background {
            background: var(--wp--preset--gradient--gradient-6) !important;
        }

        .has-gradient-7-gradient-background {
            background: var(--wp--preset--gradient--gradient-7) !important;
        }

        .has-gradient-8-gradient-background {
            background: var(--wp--preset--gradient--gradient-8) !important;
        }

        .has-gradient-9-gradient-background {
            background: var(--wp--preset--gradient--gradient-9) !important;
        }

        .has-gradient-10-gradient-background {
            background: var(--wp--preset--gradient--gradient-10) !important;
        }

        .has-gradient-11-gradient-background {
            background: var(--wp--preset--gradient--gradient-11) !important;
        }

        .has-gradient-12-gradient-background {
            background: var(--wp--preset--gradient--gradient-12) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .has-xx-large-font-size {
            font-size: var(--wp--preset--font-size--xx-large) !important;
        }

        .has-body-font-family {
            font-family: var(--wp--preset--font-family--body) !important;
        }

        .has-heading-font-family {
            font-family: var(--wp--preset--font-family--heading) !important;
        }

        .has-system-sans-serif-font-family {
            font-family: var(--wp--preset--font-family--system-sans-serif) !important;
        }

        .has-system-serif-font-family {
            font-family: var(--wp--preset--font-family--system-serif) !important;
        }

        .wp-block-calendar.wp-block-calendar table:where(:not(.has-text-color)) th {
            background-color: var(--wp--preset--color--contrast-2);
            color: var(--wp--preset--color--base);
            border-color: var(--wp--preset--color--contrast-2)
        }

        .wp-block-calendar table:where(:not(.has-text-color)) td {
            border-color: var(--wp--preset--color--contrast-2)
        }

        .wp-block-categories {}

        .wp-block-categories {
            list-style-type: none;
        }

        .wp-block-categories li {
            margin-bottom: 0.5rem;
        }

        .wp-block-post-comments-form {}

        .wp-block-post-comments-form textarea,
        .wp-block-post-comments-form input {
            border-radius: .33rem
        }

        .wp-block-loginout {}

        .wp-block-loginout input {
            border-radius: .33rem;
            padding: calc(0.667em + 2px);
            border: 1px solid #949494;
        }

        .wp-block-post-terms {}

        .wp-block-post-terms .wp-block-post-terms__prefix {
            color: var(--wp--preset--color--contrast-2);
        }

        .wp-block-query-title {}

        .wp-block-query-title span {
            font-style: italic;
        }

        .wp-block-quote {}

        .wp-block-quote :where(p) {
            margin-block-start: 0;
            margin-block-end: calc(var(--wp--preset--spacing--10) + 0.5rem);
        }

        .wp-block-quote :where(:last-child) {
            margin-block-end: 0;
        }

        .wp-block-quote.has-text-align-right.is-style-plain,
        .rtl .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-left) {
            border-width: 0 2px 0 0;
            padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
            padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem);
        }

        .wp-block-quote.has-text-align-left.is-style-plain,
        body:not(.rtl) .is-style-plain.wp-block-quote:not(.has-text-align-center):not(.has-text-align-right) {
            border-width: 0 0 0 2px;
            padding-left: calc(var(--wp--preset--spacing--20) + 0.5rem);
            padding-right: calc(var(--wp--preset--spacing--20) + 0.5rem)
        }

        .wp-block-search {}

        .wp-block-search .wp-block-search__input {
            border-radius: .33rem
        }

        .wp-block-separator {}

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots):not(.alignwide):not(.alignfull) {
            width: var(--wp--preset--spacing--60)
        }
    </style>
    <style id="wp-block-template-skip-link-inline-css">
        .skip-link.screen-reader-text {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
            word-wrap: normal !important;
        }

        .skip-link.screen-reader-text:focus {
            background-color: #eee;
            clip: auto !important;
            clip-path: none;
            color: #444;
            display: block;
            font-size: 1em;
            height: auto;
            left: 5px;
            line-height: normal;
            padding: 15px 23px 14px;
            text-decoration: none;
            top: 5px;
            width: auto;
            z-index: 100000;
        }
    </style>
    <link rel="stylesheet" id="elementor-frontend-css" href="./css/frontend-lite.min.css" media="all">
    <link rel="stylesheet" id="swiper-css" href="./css/swiper.min.css" media="all">
    <link rel="stylesheet" id="elementor-post-10-css" href="./css/post-10.css" media="all">
    <link rel="stylesheet" id="elementor-global-css" href="./css/global.css" media="all">
    <link rel="stylesheet" id="elementor-post-91-css" href="./css/post-91.css" media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.4.4"
        media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="https://api.w.org/" href="https://acompanheseupedido.online/wp-json/">
    <link rel="alternate" type="application/json" href="https://acompanheseupedido.online/wp-json/wp/v2/pages/91">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://acompanheseupedido.online/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.4.4">
    <link rel="canonical" href="https://acompanheseupedido.online/enviopedido/">
    <link rel="shortlink" href="https://acompanheseupedido.online/?p=91">
    <link rel="alternate" type="application/json+oembed"
        href="https://acompanheseupedido.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Facompanheseupedido.online%2Fenviopedido%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://acompanheseupedido.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Facompanheseupedido.online%2Fenviopedido%2F&amp;format=xml">
    <meta name="generator"
        content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-swap">
    <style id="wp-fonts-local">
        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 300 900;
            font-display: fallback;
            src: url('fonts/Inter-VariableFont_slnt%252Cwght.woff2') format('woff2');
            font-stretch: normal;
        }

        @font-face {
            font-family: Cardo;
            font-style: normal;
            font-weight: 400;
            font-display: fallback;
            src: url('fonts/cardo_normal_400.woff2') format('woff2');
        }

        @font-face {
            font-family: Cardo;
            font-style: italic;
            font-weight: 400;
            font-display: fallback;
            src: url('fonts/cardo_italic_400.woff2') format('woff2');
        }

        @font-face {
            font-family: Cardo;
            font-style: normal;
            font-weight: 700;
            font-display: fallback;
            src: url('fonts/cardo_normal_700.woff2') format('woff2');
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <script src="js/wp-emoji-release.min.js" defer=""></script>
    <script src="js/wp-emoji-release.min_1.js" defer=""></script>
</head>

<body
    class="page-template page-template-elementor_canvas page page-id-91 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-10 elementor-page elementor-page-91">
    <div data-elementor-type="wp-page" data-elementor-id="91" class="elementor elementor-91">
        <div class="elementor-element elementor-element-bb60162 e-flex e-con-boxed e-con e-parent" data-id="bb60162"
            data-element_type="container" data-settings="{" content_width":"boxed"}"="" data-core-v316-plus="true">
            <div class="e-con-inner">
                <div class="elementor-element elementor-element-fcedc63 elementor-widget elementor-widget-html"
                    data-id="fcedc63" data-element_type="widget" data-widget_type="html.default">
                    <div class="elementor-widget-container">




                        <meta charset="UTF-8">
                        <meta name="viewport"
                            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                        <meta name="mobile-web-app-capable" content="yes">
                        <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <title>Rastreamento</title>
                        <script type="text/javascript" src="/ruxitagentjs_ICA27NVfgqrux_10281231207105659.js"
                            data-dtconfig="rid=RID_1261318018|rpid=1035718129|domain=correios.com.br|reportUrl=/rb_bf62475kpy|app=1076fce661cc53ae|cuc=88037dhn|mel=100000|featureHash=ICA27NVfgqrux|ssv=4|lastModification=1706192539196|vcv=2|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=3|agentUri=/ruxitagentjs_ICA27NVfgqrux_10281231207105659.js"></script>
                        <link href="./css/animate.min.css" rel="stylesheet">
                        <link rel="stylesheet" href="./css/font-awesome.min.css">
                        <link rel="stylesheet" href="./css/bootstrap.min.css" id="bootstrap-css">
                        <link rel="stylesheet prefetch"
                            href="https://rastreamento.correios.com.br/static/css/reset.min.css?v3.42">
                        <link rel="shortcut icon" href="images/favi-ect.png">
                        <link rel="stylesheet" href="./css/bunker.css">
                        <link rel="stylesheet" href="./css/global_1.css">

                        <!-- <link rel="stylesheet" href="https://rastreamento.correios.com.br/lib/fontawesome/font-awesome.min.css'> -->

                        <link rel="stylesheet" href="../static/rastreamento-internet/estilos/rastroUnico.css?v3.42">
                        <link rel="stylesheet" href="../static/rastreamento-internet/estilos/rastroMulti.css?v3.42">
                        <link rel="stylesheet" href="../static/rastreamento-internet/estilos/contrast.css?v3.42">
                        <link rel="stylesheet" href="index.css?v3.42">



                        <section id="acessibilidade">
                            <a tabindex="1">Acessibilidade</a>
                            <a class="idioma">Português</a>
                        </section>
                        <div id="acess-drop-down">
                            <header>
                                <a class="" tabindex="1"></a>
                            </header>
                            <section>
                                <a tabindex="1" href="javascript:irPara.jumpTo('tabs-rastreamento');"
                                    class="conteudo numero" data-numero="1">Ir para o conteúdo</a>
                                <a tabindex="1" href="javascript:irPara.jumpTo('menu');" class="menu numero"
                                    data-numero="2">Ir para o menu</a>
                                <a tabindex="1" href="javascript:irPara.jumpTo('titulo-pagina');" class="busca numero"
                                    data-numero="3">Ir para a busca</a>
                                <a tabindex="1" href="javascript:irPara.jumpTo('rodape');" class="rodape numero"
                                    data-numero="4">Ir para o rodapé</a>
                                <a tabindex="1"
                                    href="javascript:window.toggleContrast();irPara.fechaMenuAcessibilidade()"
                                    class="contraste">Alto contraste</a>
                                <a tabindex="1" href="" class="libras">Libras</a>
                                <a tabindex="1" class="saiba-mais">Saiba mais sobre acessibilidade</a>
                            </section>
                        </div>
                        <section id="menu">
                            <a class="hamburger" tabindex="1"></a>
                            <a class="logo" href=""></a>
                            <a class="pesquisar"></a>
                            <a class="entrar" href=""></a>

                            <div class="menu oculto">
                                <section>
                                    <h1>Rastreamento <!-- 1.3.0.42 - v3.42 --></h1>
                                    <a href="">Entrar</a>
                                </section>


                                <a href="" target="_blank">Rastreamento em outros países</a>
                                <a href=" acesso-a-informacao/perguntas-frequentes">Perguntas frequentes</a>
                                <a href="" target="_blank">Busca Agências</a>
                                <a href=" falecomoscorreios/central-de-atendimento" target="_blank">Central de
                                    Atendimento</a>
                                <a href=" receber/prazo-de-guarda" target="_blank">Prazo de Guarda Objetos Nacionais</a>
                                <a href=" receber/prazo-de-guarda-objetos-internacionais" target="_blank">Prazo de
                                    Guarda Objetos Internacionais</a>
                                <a href="" target="_blank">Restrição de Entrega por CEP</a>
                            </div>

                        </section>
                        <main>
                            <input type="hidden" id="documento" name="documento" value="">
                            <div class="container">
                                <nav aria-label="breadcrumb">
                                    <div id="trilha">
                                        <a>Portal Correios</a>
                                        <a>Rastreamento</a>
                                    </div>
                                </nav>
                                <form>
                                    <div class="">
                                        <div class="campos">
                                            <div class="campo">
                                                <div class="rotulo">
                                                    <h3
                                                        style="text-align: justify; font-size: 150%; font-weight: bold;">
                                                        STATUS DO PEDIDO:</h3>
                                                    <div class="campos">
                                                        <div class="campo">
                                                            <div class="rotulo">
                                                                <h3
                                                                    style="text-align: justify; font-size: 120%; font-weight: bold; color: #FFCF03; position: relative;margin-left: 18px">
                                                                    <span class="bolinha-piscando"></span> AGUARDANDO
                                                                    PAGAMENTO
                                                                </h3>
                                                                <div>

                                                                    <style>
                                                                        @keyframes piscar {
                                                                            0% {
                                                                                opacity: 0;
                                                                            }

                                                                            50% {
                                                                                opacity: 1;
                                                                            }

                                                                            100% {
                                                                                opacity: 0;
                                                                            }
                                                                        }

                                                                        .bolinha-piscando {
                                                                            position: absolute;
                                                                            left: -20px;
                                                                            top: 50%;
                                                                            transform: translateY(-50%);
                                                                            width: 10px;
                                                                            height: 10px;
                                                                            background-color: #FFCF03;
                                                                            border-radius: 50%;
                                                                            animation: piscar 1s infinite;
                                                                        }
                                                                    </style>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div>

                                                        </div>

                                                        <div class="campos">
                                                            <div class="campo">
                                                                <div class="rotulo">
                                                                    <p>Solicitamos a gentileza de realizar o pagamento
                                                                        para liberar o envio do seu produto. O pagamento
                                                                        deve ser feito <span
                                                                            style="text-decoration: underline;">clicando
                                                                            no botão abaixo:</span></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="elementor-element elementor-element-debde36 e-flex e-con-boxed e-con e-parent"
                                                        data-id="0" data-element_type="container" data-settings="{"
                                                        content_width":"boxed"}"="" data-core-v316-plus="true">
                                                        <div class="e-con-inner">
                                                            <div class="elementor-element elementor-element-0 elementor-align-center elementor-widget elementor-widget-button"
                                                                data-id="0" data-element_type="widget"
                                                                data-widget_type="button.default">
                                                                <div class="elementor-widget-container">
                                                                    <div class="elementor-button-wrapper">
                                                                        <a class="elementor-button elementor-button-link elementor-size-sm"
                                                                            href="https://pay.enviobrasil.online/2wq7GrYL7abZBAN"
                                                                            style="background-color: #014169; color: #fff; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; transition: background-color 0.3s ease; text-decoration: none;">
                                                                            <span
                                                                                class="elementor-button-content-wrapper">
                                                                                <span class="elementor-button-text"
                                                                                    style="color: #fff;">CLIQUE AQUI
                                                                                    PARA EFETUAR O PAGAMENTO</span>
                                                                            </span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="campos">
                                                        <div class="campo">
                                                            <div class="rotulo">
                                                                <h3
                                                                    style="text-align: justify; font-size: 150%; font-weight: bold; margin-top: 10px; margin-bottom: -50px;">
                                                                    PRAZO DE ENTREGA APÓS O PAGAMENTO: 3 DIAS ÚTEIS</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>


                            <!-- Adiciona um espaçamento de duas linhas -->
                            <br>
                            <br>

                            <!-- Adiciona a imagem -->
                            <div class="rastrosUnicos">
                                <ul class="ship-steps" id="steps">
                                </ul>
                            </div>

                        </main>
                    </div>
                    <div class="modal" id="m1" data-esc="" data-objeto=""></div>


                    <div id="regiao-botoes" class="oculta"></div>

                    <footer id="rodape">
                        <div class="recipiente largura-maxima">

                            <div class="rodape-links">
                                <h2>Fale Conosco</h2>

                                <ul class="lista-icone">
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/monitor.png">
                                            <span>Registro de Manifestações</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/duvida.png">
                                            <span>Central de Atendimento</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/negocios.png">
                                            <span>Soluções para o seu negócio</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/headset.png">
                                            <span>Suporte ao cliente com contrato</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/ouvidoria.png">
                                            <span>Ouvidoria</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/denuncia.png">
                                            <span>Denúncia</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="rodape-links">
                                <h2>Sobre os Correios</h2>

                                <ul class="lista-icone">
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/identidade.png">
                                            <span>Identidade corporativa</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link"
                                                src="images/educa%C3%A7%C3%A3o.png">
                                            <span>Educação e cultura</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" target="_blank">
                                            <img decoding="async" class="icones-link"
                                                src="images/c%C3%B3digo%20%C3%A9tica.png">
                                            <span>Código de ética</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" acesso-a-informacao/institucional/publicacoes/processos-de-contas-anuais"
                                            target="_blank">
                                            <img decoding="async" class="icones-link"
                                                src="images/Transpar%C3%AAncia.png">
                                            <span>Transparência e prestação de contas</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href=" falecomoscorreios/politica-de-privacidade-e-cookies" target="_blank">
                                            <img decoding="async" class="icones-link" src="images/cadeado.png">
                                            <span>Política de Privacidade e Notas Legais</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="rodape-links">
                                <h2>Outros Sites</h2>

                                <ul class="lista-icone">
                                    <li>
                                        <a href="http://shopping.correios.com.br/wbm/store/script/store.aspx?cd_company=ErZW8Dm9i54="
                                            target="_blank">
                                            <img decoding="async" class="icones-link" src="images/loja%20correios.png">
                                            <span>Loja online dos Correios</span>
                                        </a>
                                    </li>
                                    <!--            <li>-->
                                    <!--                <a href="https://www.gov.br/mcom/pt-br" target="_blank">-->
                                    <!--                    <img decoding="async" class="icones-link" src="--><!--core/templates/bunker/img/rodape/governo-federal.png">-->
                                    <!--                    <span>Ministério das Comunicações</span>-->
                                    <!--                </a>-->
                                    <!--            </li>-->
                                </ul>
                            </div>

                        </div>
                        <div class="marca-gov">
                            <!--                <img decoding="async" src="--><!--core/templates/bunker/img/marca-gov.png"/>-->
                        </div>
                        <p>
                        </p>
                        <div class="copyright">© Copyright 2026 Correios</div>
                        <p></p>
                    </footer>

                </div>
            </div>
        </div>
    </div>

    <script id="wp-block-template-skip-link-js-after">
        (function () {
            var skipLinkTarget = document.querySelector('main'),
                sibling,
                skipLinkTargetID,
                skipLink;

            // Early exit if a skip-link target can't be located.
            if (!skipLinkTarget) {
                return;
            }

            /*
             * Get the site wrapper.
             * The skip-link will be injected in the beginning of it.
             */
            sibling = document.querySelector('.wp-site-blocks');

            // Early exit if the root element was not found.
            if (!sibling) {
                return;
            }

            // Get the skip-link target's ID, and generate one if it doesn't exist.
            skipLinkTargetID = skipLinkTarget.id;
            if (!skipLinkTargetID) {
                skipLinkTargetID = 'wp--skip-link--target';
                skipLinkTarget.id = skipLinkTargetID;
            }

            // Create the skip link.
            skipLink = document.createElement('a');
            skipLink.classList.add('skip-link', 'screen-reader-text');
            skipLink.href = '#' + skipLinkTargetID;
            skipLink.innerHTML = 'Pular para o conteúdo';

            // Inject the skip link.
            sibling.parentElement.insertBefore(skipLink, sibling);
        }());

    </script>
    <script src="js/datetime.js"></script>
    <script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
    <script src="js/jquery.min.js" id="jquery-core-js"></script>
    <script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
    <script src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
    <script src="js/core.min.js" id="jquery-ui-core-js"></script>
    <script id="elementor-frontend-js-before">
        var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Compartilhar no Facebook", "shareOnTwitter": "Compartilhar no Twitter", "pinIt": "Fixar", "download": "Baixar", "downloadImage": "Baixar imagem", "fullscreen": "Tela cheia", "zoom": "Zoom", "share": "Compartilhar", "playVideo": "Reproduzir v\u00eddeo", "previous": "Anterior", "next": "Pr\u00f3ximo", "close": "Fechar", "a11yCarouselWrapperAriaLabel": "Carrossel | Rolagem horizontal: Setas para esquerda e direita", "a11yCarouselPrevSlideMessage": "Slide anterior", "a11yCarouselNextSlideMessage": "Pr\u00f3ximo slide", "a11yCarouselFirstSlideMessage": "Este \u00e9 o primeiro slide", "a11yCarouselLastSlideMessage": "Este \u00e9 o \u00faltimo slide", "a11yCarouselPaginationBulletMessage": "Ir para o slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Retrato em dispositivos m\u00f3veis", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Paisagem em dispositivos m\u00f3veis", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Retrato em tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Paisagem em tablet", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Notebook", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Tela ampla (widescreen)", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.18.3", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "e_font_icon_svg": true, "additional_custom_breakpoints": true, "container": true, "e_swiper_latest": true, "block_editor_assets_optimize": true, "landing-pages": true, "e_image_loading_optimization": true, "e_global_styleguide": true }, "urls": { "assets": "https:\/\/acompanheseupedido.online\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 91, "title": "enviopedido%20%E2%80%93%20acompanheseupedido.online", "excerpt": "", "featuredImage": false } };
    </script>
    <script src="js/frontend.min.js" id="elementor-frontend-js"></script>




</body>

</html><!-- Page cached by LiteSpeed Cache 6.0.0.1 on 2024-06-04 12:51:23 -->




